<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <style>
            /* */
            html, body	{ margin:0;padding:0;}
            xmp, form, input, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd { margin:0;padding:0; }
            ul, ol, li	{ list-style:none; }
            img		{ border:0;vertical-align:top}
            table	{ border-collapse:collapse;border-spacing:0 !important; }
            th, td	{ padding:0;}
            textarea	{ padding:0;margin:0;}
            fieldset	{ display:block;border:none;padding:0;margin:0}
            legend, caption	 { width:0;height:0;padding:0;margin:0;font-size:0;line-height:0;}
            .fl			{ float:left !important; }
            .fr			{ float:right !important; }
            .cb		{ clear:both !important; }
            .ac		{ text-align:center !important; }
            .al			{ text-align:left !important; }
            .ar		{ text-align:right !important; }
            .vt		{ vertical-align:top !important; }
            .vm		{ vertical-align:middle !important; }
            .vb		{ vertical-align:bottom !important; }
            .oh		{ overflow:hidden !important; }
            .cp		{ cursor:pointer !important; }
            .di			{ display:inline !important; }
            .dib		{ display:inline-block;display:-moz-inline-box; }
            .dn		{ display:none !important; }
            .db		{ display:block !important; }
            .vv		{ visibility:visible !important; }
            .vh		{ visibility:hidden !important; }
            .bbn, .bbn th, .bbn td		{ border-bottom:none !important; }
            .brn	 	{ border-right:none !important; }
            .bln	 	{ border-left:none !important; }
            .bn, .bn td, .bn th		{ border:none !important; }
            .bgn, .bgn td, .bgn th 	{ background:none !important; }
            .fb		{ font-weight:bold !important; }
            .fn		{ font-weight:normal !important; }
            .fs			{ font-size:12px !important; }
            .fixed	{ table-layout:fixed; }
            .pr		{ position:relative; }

            .clearfix {*zoom:1;}
            .clearfix:after {content:""; display:block; clear:both;}
            /* common */
            a:link		{ color:#231f20; text-decoration:none; }
            a:visited	{ color:#231f20; text-decoration:none; }
            a:hover 	{ color:#231f20; text-decoration:none; }
            a:active	{ color:#231f20; text-decoration:none; }

            /* slick  Common */
            .slick-slider{position:relative;}
            .slick-slide a:focus{outline: none !important;}
            .slick-arrow{cursor:pointer;}
            .slick-arrow:focus{outline: none !important;}
            .slick-slide{float:left;}
            .slick-track{*zoom:1;}
            .slick-track:after{content:''; display:block; clear:both;}
            .slick-dots{text-align:center;}
            .slick-list{overflow:hidden;}
            .slick-slide:focus{outline: none !important;}

            .slick-dots li{display:inline-block; margin:0 6px; line-height:12px;}
            .slick-dots li button{ width:12px; height:12px; border:0; text-indent:-999px; padding:0; border-radius:12px;  background:#fff; vertical-align:top; overflow:hidden; box-sizing:border-box;}
            .slick-dots li.slick-active button{background:#999}
            .slick-dots li button:focus{outline: none !important;}
            .slick-arrow{border:0; background:none; text-indent:-9999px; overflow:hidden;}
            /* common */

        </style>
    <script>
        $(function(){
            $('.mainSlide').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                arrows:false,
                autoplay: true,
                autoplaySpeed: 2000
            });
            $('.searchSlide').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                arrows:false,
                slidesToScroll: 3
            });
            $('.reviewSlide').slick({
                dots: false,
                infinite: true,
                arrows:true,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
</head>
<body>
    <div id="container" class="main">
        <div id="mainVisual">
            <div class="mainSlide">
                <div style="background:url('/images/main/visual01.jpg') no-repeat 50% 50%;">
                    <a href="javascript:;"></a>
                </div>
                <div style="background:url('/images/main/visual02.jpg') no-repeat 50% 50%;">
                    <a href="javascript:;"></a>
                </div>
                <div style="background:url('/images/main/visual03.jpg') no-repeat 50% 50%;">
                    <a href="javascript:;"></a>
                </div>
                <div style="background:url('/images/main/visual04.jpg') no-repeat 50% 50%;">
                    <a href="javascript:;"></a>
                </div>
            </div>
        </div>
        <div class="adpic_wideslide2">
            <div class="innerWrap">
                <div class="display_list">
                    <h2><img src="/images/main/1_imageNm.png"></h2>
                    <div class="searchSlide">
                        <div>
                            <a href="javascript:;">
                                <span class="prdimg"><img src="/images/main/thum_search01.jpg"></span>
                                <div class="prdinfo">
                                    <div class="txt">
									    <span class="brand">
                                            <strong>[러쉬]</strong>
                                        </span>
                                        <span class="prdName">마스크 오브 매그너민티 125g/315g</span><span class="shotdesc">#데일리팩 #디데이전날</span>
                                    </div>
                                    <div class="price gd-default">
                                        <span class="cost">
                                            <strong>￦ 20,000</strong>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="javascript:;">
                                <span class="prdimg"><img src="/images/main/thum_search02.jpg"></span>
                                <div class="prdinfo">
                                    <div class="txt">
									    <span class="brand">
                                            <strong>[러쉬]</strong>
                                        </span>
                                        <span class="prdName">마스크 오브 매그너민티 125g/315g</span><span class="shotdesc">#데일리팩 #디데이전날</span>
                                    </div>
                                    <div class="price gd-default">
                                        <span class="cost">
                                            <strong>￦ 20,000</strong>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="javascript:;">
                                <span class="prdimg"><img src="/images/main/thum_search03.jpg"></span>
                                <div class="prdinfo">
                                    <div class="txt">
									    <span class="brand">
                                            <strong>[러쉬]</strong>
                                        </span>
                                        <span class="prdName">마스크 오브 매그너민티 125g/315g</span><span class="shotdesc">#데일리팩 #디데이전날</span>
                                    </div>
                                    <div class="price gd-default">
                                        <span class="cost">
                                            <strong>￦ 20,000</strong>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="javascript:;">
                                <span class="prdimg"><img src="/images/main/thum_search04.jpg"></span>
                                <div class="prdinfo">
                                    <div class="txt">
									    <span class="brand">
                                            <strong>[러쉬]</strong>
                                        </span>
                                        <span class="prdName">마스크 오브 매그너민티 125g/315g</span><span class="shotdesc">#데일리팩 #디데이전날</span>
                                    </div>
                                    <div class="price gd-default">
                                        <span class="cost">
                                            <strong>￦ 20,000</strong>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewSlide">
                            <div>
                                <a href="javascript:;"><img src="/images/main/review01.jpg"></a>
                            </div>
                            <div>
                                <a href="javascript:;"><img src="/images/main/review02.jpg"></a>
                            </div>
                            <div>
                                <a href="javascript:;"><img src="/images/main/review03.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_wrap03">
            <div class="left">
                <div><iframe width="610" height="610" src="https://www.youtube.com/embed/n-XM3LxpNzA" frameborder="0" allowfullscreen=""></iframe></div><!-- 튜닝 : 메인동영상 -->
            </div>
            <div class="right">
                <div class="right1"><a href="http://lush.co.kr/board/view.php?period=all&amp;bdId=event&amp;sno=86&amp;utm_source=&amp;utm_medium=&amp;utm_campaign=PC_3BN_mail_190701" target="_blank"><img src="/images/main/thum_event01.jpg" alt="향기 나는 메일" title="향기 나는 메일"></a></div>
                <div class="right2">
                    <p><a href="http://www.lush.co.kr/board/view.php?period=all&amp;bdId=event&amp;sno=83&amp;utm_source=&amp;utm_medium=&amp;utm_campaign=PC_3BN_04_LUSHLANG" target="_blank"><img src="/images/main/thum_event02.jpg" alt="PC_러쉬말나들이" title="PC_러쉬말나들이"></a></p>
                    <p><a href="http://lush.co.kr/goods/goods_list.php?cateCd=001013003&amp;utm_source=&amp;utm_medium=&amp;utm_campaign=PC_4BN_GIFT_190701"><img src="/images/main/thum_gift.gif" alt="기프트" title="기프트"></a></p>
                </div>
            </div>
        </div>
        <div class="contents main_wrap04">
            <div class="innerWrap">
                <dl>
                    <dt>#더굿아워</dt>
                    <dd>해방감을 찾기 위한 운동
                        온몸에 생기를 불어넣어 줄 70분간의
                        딥 티슈 마사지는 지친 근육의 뻐근함과
                        오랜 근심으로부터 당신을 벗어날 수 있게
                        도와줍니다.</dd>
                </dl>
                <p class="img" style="margin-top: -57.6px;"><a href="https://lush.co.kr/goods/goods_view.php?goodsNo=1000000082"><img src="/images/main/good.gif" alt="#더굿아워" title="#더굿아워"></a></p>
            </div>
        </div>
        <div class="contents main_wrap05">
            <div class="innerWrap">
                <div id="instagramwrap">
                    <!--
                    https://api.instagram.com/oauth/authorize/?client_id=[CLIENT-ID]&redirect_uri=[REDIRECT-URI]&response_type=token
                    access_token=2227255662.69af6c4.b9b7e2c810e14ec19680291a1b4ad710
                    -->
                    <style type="text/css">
                        #instagramwrap  { display: block; position: relative; width:100%; padding: 0 0; text-align: center; }
                        #instagramwrap:after{content:''; display:block; clear:both;}


                        #instaPics {position: relative; display:block; width: 100%; text-align:left; }
                        #instaPics:after{clear:both;display:block;content:'';}
                        .insta-box { display:inline-block; position: relative; float:left; margin:0 10px 10px 0;  }
                        .insta-box:nth-child(1){width:220px;position: absolute;top:-90px;left:220px}
                        .insta-box:nth-child(2){width:280px;margin-top:140px;margin-left:160px;}
                        .insta-box:nth-child(3){width:280px;}
                        .insta-box:nth-child(4){width:280px;margin-top:34px;}
                        .insta-box:nth-child(5){width:280px;margin-top:-30px;}
                        .insta-box:nth-child(6){width:224px;position: absolute;top:326px;right:205px}
                        .image-layer {  width: 100%; height:0; overflow:hidden;position:relative;padding-bottom:100%; background: #333;}
                        .image-layer img {display:none;position: absolute;top: 0;left: 0;bottom: 0;right: 0; margin: auto; }
                        .image-layer span {position: absolute;top: 0;left: 0;bottom: 0;right: 0; margin: auto; display:block;background-position:50% 50% ;background-size:cover ;background-repeat:no-repeat ;}
                        .caption-layer { display: none; position: absolute; top: 0; background: #000000; height: 100%; width: 100%; box-sizing: border-box; font-size: 0.7em; color: #FFFFFF; }
                        .caption-layer.on{display:block;}
                        .caption-layer p.insta-caption{display:none; padding:10px; height:60%; overflow:hidden; }
                        .insta-likes {display:none; padding:0 10px 0 0; float: right; }
                    </style>
                    <script type="text/javascript">
                        $(function($) {
                            var tocken = "1144458167.aaa3c13.097057b4d853451aa61dbeb73240c1eb";
                            var count = "6";
                            $.ajax({
                                type: "GET",
                                dataType: "jsonp",
                                cache: true,
                                url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=" + tocken + "&count=" + count,
                                success: function (response) {

                                    if (typeof response.data != 'undefined' && response.data.length > 0) {
                                        for (var i = 0; i < response.data.length; i++) {
                                            var insta = '<div class="insta-box">';
                                            insta += "<a target='_blank' href='" + response.data[i].link + "'>";
                                            insta += "<div class='image-layer'>";
                                            insta += '<span style="background-image:url(' + response.data[i].images.standard_resolution.url + ')"><img src="' + response.data[i].images.standard_resolution.url + '"></span>';
                                            insta += "</div>";
                                            if (response.data[i].caption !== null) {
                                                insta += "<div class='caption-layer'>";

                                                if (response.data[i].caption.text.length > 0) {
                                                    insta += "<p class='insta-caption'>" + response.data[i].caption.text + "</p>"
                                                }
                                                insta += "<span class='insta-likes'>" + response.data[i].likes.count + " Likes</span>";
                                                insta += "</div>";
                                            }
                                            insta += "</a>";
                                            insta += "</div>";
                                            $("#instaPics").append(insta);
                                        }
                                    }

                                    $(".insta-box").mouseenter(function (e) {
                                        $(this).find(".caption-layer").fadeTo(100,.7);
                                    }).mouseleave(function (e) {
                                        $(this).find(".caption-layer").fadeTo(100, 0);
                                    });
                                }

                            });
                        });
                    </script>

                    <div id="instaPics"><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/Bzg9fbun6s0/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/e1ff707ff6e81fd71f5163c77f8220d9/5DA8739E/t51.2885-15/sh0.08/e35/s640x640/62352055_117568656184683_1674312432061946773_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/e1ff707ff6e81fd71f5163c77f8220d9/5DA8739E/t51.2885-15/sh0.08/e35/s640x640/62352055_117568656184683_1674312432061946773_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">러쉬 #롯데본점 RELOCATION
                        새로운 모습과 다채로운 향기로 곧 다시 만나요! 👋🏻 ㅤㅤ
                        ㅤㅤㅤㅤ
                        &lt;안내&gt;
                        기존 매장(8F) 마감: 7/4(목)
                        신규 매장(2F) 오픈: 7/30(화)
                        임시 매장 진행: 7/16(화) ~ 29(월)
                        ㅤㅤㅤㅤ
                        기대해주실 거죠? 🥰
                        ㅤㅤ</p><span class="insta-likes">150 Likes</span></div></a></div><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/BzexoT0HqKw/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/6e0fb309ffeb13c62500ae3017bd643f/5DA72A95/t51.2885-15/sh0.08/e35/s640x640/64795885_2603913843168910_8978083012677713544_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/6e0fb309ffeb13c62500ae3017bd643f/5DA72A95/t51.2885-15/sh0.08/e35/s640x640/64795885_2603913843168910_8978083012677713544_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">ㅤㅤ
                        싱그럽게 잘 익은 과일🍓을 고르듯이,
                        신선한 입욕제를 담아보세요. 🛒
                        ㅤㅤ
                        플라스틱 포장 쓰레기를 벗어버린
                        형형색색 사랑스러운 #배쓰밤 과 #버블바 🛁가
                        당신을 기다리고 있어요. 😘
                        ㅤㅤ</p><span class="insta-likes">322 Likes</span></div></a></div><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/BzcuJIyH_L-/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/7c80d5bc2deabb4cc0a52057524b0260/5DA422D8/t51.2885-15/sh0.08/e35/s640x640/65828713_146813459727091_4361661991783292627_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/7c80d5bc2deabb4cc0a52057524b0260/5DA422D8/t51.2885-15/sh0.08/e35/s640x640/65828713_146813459727091_4361661991783292627_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">ㅤㅤ
                        #파이러츠오브더카라기난 에는 놀라운 전설이 있답니다. 🗣👥
                        ㅤㅤ
                        바로 이 초록빛 배쓰 밤 안에
                        어느 해적의 놀라운 보물이 숨겨져 있다나 뭐라나..🙄
                        ㅤㅤ
                        샌달우드와 파촐리의 싱그러운 향기가
                        당신의 모험심을 자극할 거예요! ✨
                        ㅤㅤ</p><span class="insta-likes">730 Likes</span></div></a></div><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/BzcnbsAn9Nk/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/c8e476701b11f79f13c77e167ff51f85/5DAEC320/t51.2885-15/sh0.08/e35/s640x640/66352593_450374192208473_6093632286226581513_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/c8e476701b11f79f13c77e167ff51f85/5DAEC320/t51.2885-15/sh0.08/e35/s640x640/66352593_450374192208473_6093632286226581513_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">[채러티 팟] 55번째 신규 후원 단체 – 월드키즈센터
                        ㅤㅤ “칭찬할 줄 아는 아이들이 세상을 바꿉니다” 🤸
                        ㅤㅤ
                        월드키즈센터는 소외 계층 아이들이 칭찬을 통해 정서적 안정과 건강한 인성을 가질 수 있도록 돕고 있습니다.
                        ㅤㅤ
                        채러티 팟은 칭찬을 주제로 한 🤹참여형 놀이교육과 칭찬 나눔 활동 등 아이들과 가정, 세상이 더욱 행복해질 수 있는 활동에 후원하였습니다.
                        ㅤㅤ</p><span class="insta-likes">181 Likes</span></div></a></div><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/BzadDwDnZ1H/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/c3913add8abb66a7b4dcecb6c0164136/5DBA9611/t51.2885-15/sh0.08/e35/s640x640/65001387_2326135644312570_6601941211579894758_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/c3913add8abb66a7b4dcecb6c0164136/5DBA9611/t51.2885-15/sh0.08/e35/s640x640/65001387_2326135644312570_6601941211579894758_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">ㅤㅤ
                        "이렇게 큰 배쓰 밤도 있어요?"🤭
                        ㅤㅤ
                        #씨위드자이언트밤쉘 을 본다면 깜짝 놀랄 수도 있어요. ㅤㅤ
                        하지만 바다의 신선함을 전부 담기엔 딱 적당하답니다.😉
                        ㅤㅤ
                        풍부한 해초가 부드럽게 당신의 몸을 감싸는 순간 ㅤㅤ
                        인어가 된 듯한 기분을 느낄 수 있을 거예요.
                        🧜‍♀️🌊🧜‍♂️🌊
                        ㅤㅤ</p><span class="insta-likes">268 Likes</span></div></a></div><div class="insta-box"><a target="_blank" href="https://www.instagram.com/p/BzaKEPOneal/"><div class="image-layer"><span style="background-image:url(https://scontent.cdninstagram.com/vp/623a43c9e3da770a15b99f90b4e29d37/5DBF633F/t51.2885-15/sh0.08/e35/s640x640/64919029_357908738242086_1503820423164846373_n.jpg?_nc_ht=scontent.cdninstagram.com)"><img src="https://scontent.cdninstagram.com/vp/623a43c9e3da770a15b99f90b4e29d37/5DBF633F/t51.2885-15/sh0.08/e35/s640x640/64919029_357908738242086_1503820423164846373_n.jpg?_nc_ht=scontent.cdninstagram.com"></span></div><div class="caption-layer" style="opacity: 0; display: block;"><p class="insta-caption">ㅤㅤ
                        ⚠먹지 마세요⚠
                        ㅤㅤ
                        한 여름에도 싱그러운
                        #스트로베리즈앤드크림 배쓰 밤이랍니다.
                        ㅤㅤ
                        🍓❤🍓❤🍓❤🍓❤ ㅤㅤ
                        부드러운 딸기 파우더 속 쉐어버터가 쏙!
                        #딸기덕후 누울 곳은 바로 여기인가요?!😍
                        ㅤㅤ</p><span class="insta-likes">540 Likes</span></div></a></div></div>
                </div>
                <div class="sns">
                    <a href="http://www.facebook.com/lushkorea" target="_blank"><img src="/images/main/ico_facebook.gif" alt="페이스북" title="페이스북"></a>
                    <a href="https://www.instagram.com/lushkorea/" target="_blank"><img src="/images/main/ico_insta.gif" alt="인스타" title="인스타"></a>
                    <a href="https://www.youtube.com/user/LUSHKOREA1" target="_blank"><img src="/images/main/ico_youtube.gif" alt="유튜브" title="유튜브"></a>
                    <a href="https://pf.kakao.com/_VEbUM" target="_blank"><img src="/images/main/ico_ple.gif" alt="카톡플친" title="카톡플친"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>